<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../MTSplitCornersView.cs">
    <Files>
      <File FileName="../../../../MTSplitCornersView.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Views/TileView/TileViewBase.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Views/InputAlertView.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Controllers/PdfViewer/PdfViewerController.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Controllers/PdfViewer/IndexView/PdfIndexScrollViewController.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Controllers/PdfViewer/IndexView/PdfIndexScrollView.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Controllers/TileViewController/TileViewScrollView.cs" Line="1" Column="1" />
      <File FileName="../../../BrainloopMobile106/iBrainloop/Controllers/TileViewController/TileViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>